.portfolioContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}

.portfolioItems{
    background-color: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolioItems:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}
.portfolioItemImage{
    overflow: hidden;
    border-radius: 1.2rem;
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function: ease;
}
.portfolioItemImage:hover{
    transform: scale(1.06);   
}

  /* ============ Media Quires (Medium devices) ================ */
  
  @media screen and (max-width:1024px){
    .portfolioContainer{
        grid-template-columns: 1fr 1fr;
        gap: 1.4rem;
    }
  
  }
  
  /* ============ MEDIA QUERY (SMALL DEVICES)==========*/
  
  @media screen and (max-width:600PX){
    .portfolioContainer{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
  
}